PORT = 5000
# MONGO_URI = 'mongodb://localhost:27017/portfoliotextt'
MONGO_URI = 'mongodb://0.0.0.0:27017/ecomms'
STRIPE_KEY = sk_test_51K3MmhF5V4RPtJaHN4piezM8xpgSWlPUfk2P5AbqoqntvlwcbKaDWHPNfocw46FTo8Gjaxyw44pFsK7Um98LO3m700FskEogY9
